NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT="master"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="hwmj2aa7yfke"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="elBQkd243NoCblirgfeQ9s_-P_NdJGYwNzVokcJdu5Q"
# NEXT_PUBLIC_CONTENTFUL_ENTRY="3bVzR4AhofRo4ujt9iyYc2"
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_BLOG="blog"
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_CAREER="career"